[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to c28b0c2
[33mefdb446[m HEAD@{1}: reset: moving to efdb446
[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to c28b0c2
[33mefdb446[m HEAD@{3}: Branch: renamed refs/heads/master to refs/heads/main
[33mefdb446[m HEAD@{5}: checkout: moving from b127b5a37ad8330e6e73ddc2d8b5d19432429159 to master
[33mb127b5a[m HEAD@{6}: commit: agregue h1 index
[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from master to c28b0c2
[33mefdb446[m HEAD@{8}: checkout: moving from c28b0c2462ce58d291753ddd402c7f62f63873b3 to master
[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from efdb4469ce406706d8318648dc006e7ecb7608fc to c28b0c2
[33mefdb446[m HEAD@{10}: checkout: moving from c28b0c2462ce58d291753ddd402c7f62f63873b3 to efdb446
[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from master to c28b0c2
[33mefdb446[m HEAD@{12}: commit: contact.html
[33m177ac2c[m HEAD@{13}: commit: about.html
[33mc28b0c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{14}: commit (initial): index.html
